# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-10-06 11:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0030_moderation_tocc'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='list',
            unique_together=set([('name', 'domain')]),
        ),
    ]
