# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-01 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0036_blacklist_usecount'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalBlacklistMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t', models.DateTimeField(auto_now_add=True)),
                ('messageid', models.CharField(max_length=1000)),
            ],
            options={
                'ordering': ('t',),
            },
        ),
        migrations.AlterField(
            model_name='globalblacklist',
            name='address',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.RunSQL('ALTER TABLE "lists_globalblacklist" DROP CONSTRAINT "lists_globalblacklist_pkey"'),
        migrations.AddField(
            model_name='globalblacklist',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='globalblacklistmatch',
            name='entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lists.GlobalBlacklist'),
        ),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglist_globalblacklist AS
   SELECT address AS email, usecount, lastused, id
   FROM lists_globalblacklist
"""),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglist_globalblacklistmatch AS
   SELECT id, t, entry_id, messageid
   FROM lists_globalblacklistmatch
"""),
    ]
